<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Functions with Objects</title>
  <style>
    body {
      color: white;
    }

    .heading1 {
      text-align: center;
    }

    .heading2 {
      margin-top: 18rem;
      text-align: center;
    }

    .container {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -10%);
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      text-align: center;
      border: 1rem solid #FFF;
    }
    .container2 {
      position: absolute;
      bottom: 22%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }

    h4 {
      font-size: 35px;
    }

    p {
      background: crimson;
      color: #FFF;
      font-size: 15px;
      width: 10rem;
      padding: .7rem;
      border: 8px solid #F5F5F5;
      border-style: double;
    }
  </style>
</head>

<body style="background-color: navy;">
  <div class="heading1">
  </div>
  <div class="container">
  </div>
  <div class="heading2">
  </div>
  <div class="container2">
  </div>
</body>

</html>
