<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Return the URL version of a String</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: lightblue;
    }

    h2 {
      text-align: center;
      text-decoration: underline;
      margin-bottom: 3rem;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .container p {
      width: auto;
      height: 5rem;
      background: #F3F3F3;
      color: #000;
      font-weight: bold;
      font-size: 26px;
      line-height: 1.5;
      padding: 1rem;
      border: 3px solid black;
    }
  </style>
</head>

<body>
  <h2>Convert a String into a URL</h2>
  <div class="container">
    <p id='string1'></p>
    <p id='string2'></p>
  </div>
</body>

</html>
