<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Password validation through REGEX</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: lightblue;
    }

    h2 {
      text-align: center;
      text-decoration: underline;
      margin-bottom: 2rem;
    }

    .password {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      margin: 0 25% 1rem;
    }

    label {
      line-height: 3;
    }

    input[type=password] {
      color: #FFF;
      font-size: 20px;
      font-weight: bold;
      background: navy;
      height: 5rem;
    }

    #butty {
      width: 10rem;
      height: 5rem;
      background: red;
      color: #FFF;
      font-size: 16px;
      fornt-weight: bold;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
    }

    .container p {
      display: none;
      width: auto;
      height: 5rem;
      background: #F3F3F3;
      color: #000;
      font-weight: bold;
      font-size: 26px;
      padding: 1rem;
      text-align: center;
      border: 10px solid steelblue;
      border-style: ridge;
    }
  </style>

</head>
<body>
  <h2>Password Validation</h2>
  <div class="password">
    <label style="font-size: 25px" for="password">Enter Your Password : </label>
    <input type="password" id='password' name='password' value='' autofocus>
    <button id='butty' onclick="checkPassword()">Confirm Password</button>
  </div>
  <div class="container">
    <div></div>
    <p id='errMsg'></p>
    <div></div>
  </div>
</body>
</html>
