<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Unbounded:wght@900&display=swap" rel="stylesheet">
  <title>Destructuring in Functions</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h2 {
      text-align: center;
      text-decoration: underline;
      margin-bottom: 2rem;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 1rem;
    }

    button {
      width: auto;
      height: 5rem;
      background: #000;
      color: #FFF;
      font-weight: bold;
      border: 9px solid #FFF;
      border-style: ridge;
      padding: 1rem;
      font-size: 18px;
    }

  </style>
</head>

<body style="background: lightblue">
  <h2>Functions - Destructuring</h2><br>
  <h2>Click to Change Background Color</h2>
  <div class="container">
    <button id='orange'>Orange</button>
    <button id='red'>Red</button>
    <button id='green'>Green</button>
    <button id='blue'>Blue</button>
    <button id='olive'>Olive</button>
  </div>
</body>

<script src="functions19.js"></script>

</html>
