<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Array flat Method + Sets for exclusion of duplicates</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: steelblue;
    }

    h2 {
      text-decoration: underline;
      text-align: center;
      margin-bottom: 3rem;
    }

    #carsList {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30rem;
      color: #FFF;
      font-size: 18px;
      font-weight: bold;
      border: 10px solid #FFF;
      border-style: ridge;
      padding: 2rem
    }
  </style>
</head>

<body>
  <h2>Use a Set to exclude duplicates in Arrays</h2>
  <ol id='carsList'>

  </ol>
</body>
<script src='functions21.js'></script>

</html>
