<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JavaScript Problem2 Solving</title>
  <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Autour One' rel='stylesheet'>

  <style>
    body {
      background: linear-gradient(to right, rgb(171, 217, 134), rgb(150, 230, 235), rgb(105, 180, 184), rgb(188, 171, 224), rgb(211, 217, 134),
       rgb(105, 136, 138), rgb(171, 217, 134));
    }

    #tab1 {
      font-family: "Bungee Inline";
      position: absolute;
      top: 72px;
      left: 85px;
      border: 3px solid navy;
      background: linear-gradient(to bottom, rgb(219, 178, 132), rgb(219, 208, 132), rgb(204, 222, 146), rgb(146, 222, 185), rgb(146, 217, 222));
    }

    td,
    th {
      border: 2px solid black;
      text-align: left;
      padding: 8px;
    }

    #tab2 {
      font-family: "Autour One";
      position: absolute;
      top: 362px;
      left: 12px;
      width: 1500px;
      border: 4px solid navy;
      background: thistle;
    }

    #h1u {
      font-family: "Berkshire Swash";
      font-size: 35px;
      text-align: center;
    }
  </style>

</head>

<body>

  <h1 id="h1u"><u>JavaScript Advanced Problem Solving - Author: Johan Swan </u> </h1>

  <table id="tab1">
    <thead>
      <tr>
        <td>
          <h4 style="text-align:center;font-size:16px;"><b>Problem Description</b></h4>
        </td>
      </tr>
      <tr>
        <td>
          <pre style="font-size:16px;font-family:Amaranth;"><strong>
        Given input data is a customers array with persons first names. Create a solution whereby questions are asked concerning the details of a person's full name, date of birth,
        1st address line, 2nd address line, 3rd address line, 4th address line and job. Use this information and create a new array with these details. Use either the technique of
        "functions calling functions" OR "closures in functions" to achieve this. Then use the updated array to create a table from Javascript and display the table details.
        </strong></pre>
        </td>
      </tr>
    </thead>
  </table>
  <table id="tab2"  style="font-size:11px;">
    <caption style="font-size:21px;"><b>Customers Detail Table</b></caption>
    <tr>
      <th>Initials & Last Name</th>
      <th>Birth Date</th>
      <th>Address 1</th>
      <th>Address 2</th>
      <th>Address 3</th>
      <th>Address 4</th>
      <th>Job</th>
    </tr>
  </table>

</body>

<script src=" Jswan-Javascript-Problem2-Solving.js"></script>

</html>
