<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JavaScript Problem1 Solving</title>
  <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
  <style>
    body {
      background: linear-gradient(to bottom right, peachpuff, gray, lavender, darkgray, lightseagreen, powderblue)
    }

    #tab1 {
      font-family: "Amaranth";
      position: absolute;
      top: 65px;
      left: 2px;
      border: 4px solid navy;
      background: powderblue;
    }

    #tab2 {
      font-family: "Amaranth";
      position: absolute;
      top: 440px;
      left: 2px;
      border: 4px solid tomato;
      background: lavender;
    }

    #img1 {
      position: absolute;
      top: 180px;
      left: 580px;
    }

    #img2 {
      position: absolute;
      top: 530px;
      left: 580px;
    }

    #h1u {
      font-family: "allura";
      font-size: 35px;
      text-align: center;
    }

    #h31 {
      position: absolute;
      top: 155px;
      left: 770px;
      font-size: 17px;
      background: powderblue;
      padding: 11px;
      border: 3px solid navy;
    }

    #h32a {
      position: absolute;
      top: 355px;
      left: 770px;
      font-size: 17px;
      background: lavender;
      border: 3px solid tomato;
      padding: 11px;
    }

    #h32b {
      position: absolute;
      top: 415px;
      left: 770px;
      font-size: 17px;
      background: lavender;
      border: 3px solid tomato;
      padding: 11px;
    }

    #h32c {
      position: absolute;
      top: 475px;
      left: 770px;
      font-size: 17px;
      background: lavender;
      border: 3px solid tomato;
      padding: 11px;
    }

    #h32d {
      position: absolute;
      top: 535px;
      left: 770px;
      font-size: 17px;
      background: lavender;
      border: 3px solid tomato;
      padding: 11px;
    }

    #h32e {
      position: absolute;
      top: 595px;
      left: 770px;
      font-size: 17px;
      background: lavender;
      border: 3px solid tomato;
      padding: 11px;
    }

    #h32f {
      position: absolute;
      top: 655px;
      left: 770px;
      font-size: 17px;
      background: lavender;
      border: 3px solid tomato;
      padding: 11px;
    }
  </style>

</head>

<body>

  <h1 id="h1u"><u>JavaScript Problem Solving - Author: Johan Swan </u> </h1>

  <table id="tab1">
    <thead>
      <tr>
        <td>
          <h4 style="text-align:center;"><b>Problem Description 1</b></h4>
        </td>
      </tr>
      <tr>
        <td>
          <pre style="font-size:16px;font-family:Amaranth;"><strong>
        Johan Swan & Richard Swan each own a restaurant of their own. Both have
        a rule of rates in place according to which tips are paid towards waiters
        which will be added to the customer bill. Given arrays of the last 5 bills
        for each restaurant as well as fixed tip rates for each bill amount are the
        given input data. Calculate for each restaurant what the tip will be for each
        bill as well as the amount of the final bills. Then calculate the average of
        all the tips for each restaurant. Display whether Johan or Richard pays
        the highest average amount of tips to waiters.</strong></pre>
        </td>
      </tr>
    </thead>
  </table>
  <table id="tab2">
    <thead>
      <tr>
        <td>
          <h4 style="text-align:center;"><b>Problem Description 2</b></h4>
        </td>
      </tr>
      <tr>
        <td>
          <pre style="font-size:16px;font-family:Amaranth;"><strong>
        The 2 given arrays are 6 persons and their birth year respectively.
        Use callback functions in Javascript to detemine each person's age,
        their average heart rate and whether they are full of age(18 or older).
        </strong></pre>
        </td>
      </tr>
    </thead>
  </table>
  <img id="img1" src="images/image1.jpg" height="6%" width="9%" alt="">
  <img id="img2" src="images/image1.jpg" height="6%" width="9%" alt="">

</body>

<script src=" Jswan-Javascript-Problem1-Solving.js"></script>

</html>
