<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Use the Array Method Filter</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h2 {
      text-align: center;
      text-decoration: underline;
      margin-bottom: 2rem;
    }

    #healthyMeals, #unhealthyMeals {
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #FFF;
      font-weight: bold;
      background: navy;
      width: 20rem;
      border: 12px solid steelblue;
      border-style: ridge;
      padding: 2rem;
    }

    #unhealthyMeals {
      top: 35%;
    }

    h4 {
      text-decoration: underline;
      margin-bottom: 1rem;
    }

  </style>
</head>

<body style="background: lightblue">
  <h2>Filter Objects</h2>
  <ul id="healthyMeals">

  </ul>
  <ul id="unhealthyMeals">

  </ul>
</body>

</html>
