<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <title>JavaScript - API - JSON Files</title>
  <style>
    body {
      background: lightblue;
      font-family: "Trirong", serif;
    }

    .container1 {
      width: 90%;
      border: 4px solid #FFF;
      margin: 1rem auto;
      padding: 2%;
      background: darkgreen;
      text-align: center;
    }

    .container1 div {
      width: 80%;
      color: #FFF;
      margin: 0 auto;
    }

    .subcontainer {
      text-align: center;
    }

    #imagine {
      align-content: center;
      width: 250px;
      height: 250px;
    }

    .container2 {
      width: 90%;
      border: 4px solid #FFF;
      margin: 1rem auto;
      padding: 2%;
      background: darkblue;
      text-align: center;
    }

    .container2>div {
      width: 75%;
      color: #FFF;
      margin: 0 auto;
    }
  </style>
</head>

<body id='body'>
  <div class="container1"></div>
  <hr>
  <div class="container2"></div>

  <script src="api-json-files.js"></script>
</body>

</html>
