<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript - WEB - API</title>
  <style>
    body {
      background: linear-gradient(270deg, lime, lightgreen);
    }

    #btn,
    #clr {
      width: 10vw;
      height: 8vh;
      margin: 1rem auto;
      background: crimson;
      color: #FFF;
      border: 5px solid #FFF;
      outline: 2px solid #000;
    }

    #btn {
      position: absolute;
      left: 35%;
    }

    #clr {
      position: absolute;
      right: 35%;
    }

    .container {
      position: absolute;
      top: 15%;
      left: 0;
      right: 0;
      width: 80vw;
      margin: auto;
      font-weight: bold;
      border: 5px solid #FFF;
      word-spacing: 4px;
    }

    #innerdiv {
      position: relative;
      width: 50vw;
      margin: 1rem auto;
    }

    h3 {
      text-align: center;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <button id="btn">START</button>
  <button id="clr">CLEAR</button>
  <div class="container"></div>
  <script src="js1.js"></script>
</body>

</html>
